<?php 
    
    require __DIR__ . '/../vendor/autoload.php'; // Подключение библиотеки vk-php-sdk
    $access_token = 'vk1.a.IYo6Jy1Vo6n4gZzqnybpt3-fmAegwSMwCGYgcb-kph78c_bb88Q0-OvxuinuqiJyhPqBuQEFCcposVbGg9AQ5hSQ2AnArP_NuB9LmC4fqhkDuYUZvEJOmO2Ho63zI_mxBa-lg_YcgeEOAoZBeuWL4t8aQY84Z4qssOtVREpEEVlsX5AryLZARywdyp2FF03oerxs4eAgOWN-sc8RboYT8g';


    $vk = new \VK\Client\VKApiClient();
    $result = array();
    
    $categoriesKeywords = [

        'IT' => [
            'it', 'программирование', 'разработка', 'информационные технологии', 'компьютеры', 'кодинг', 'блокчейн', 'кибербезопасность', 
            'дата-центр', 'сетевые технологии', 'машинное обучение', 'искусственный интеллект', 'веб-разработка', 'мобильная разработка', 
            'разработка игр', 'игровая индустрия', 'IT-стартап', 'облако', 'облачные технологии', 'big data', 'большие данные', 
            'анализ данных', 'frontend', 'backend', 'fullstack', 'DevOps', 'девопс', 'фронтенд', 'бэкенд', 'фуллстек', 'фулстек', 'джун', 'мидл', 'сеньор', 
            'junior', 'middle', 'senior', 'UX', 'UI', 'user interface', 'пользовательский интерфейс', 'UX/UI', 'UX/UI дизайн', 'тестирование по', 
            'системное администрирование', 'программист', 'сисадмин', 'reactos', 'blender', '3d', 'платежная система', '«МИР»', 'opensource', 
            'open source', 'ZX-Evolution', 'ATM-turbo', '/dev/null', 'ai', 'искуственный интеллект', 'технарь', 'математик'
        ],

        'Продажи' => [
            'продажи', 'торговля', 'маркетинг', 'CRM', 'ритейл', 'B2B', 'B2C', 'торговый представитель', 'активные продажи', 'клиентский менеджмент', 
            'технический продавец', 'реклама', 'продвижение', 'бренд', 'мерчандайзинг', 'телемаркетинг', 'прямые продажи', 'оптовые продажи', 
            'розничные продажи', 'сетевой маркетинг', 'переговоры', 'искусство убеждать', 'маркетинг', 'реклама', 'блогер', 'ценообразование', 'market'
        ],

        'Инженерия' => [
            'инженер', 'техника', 'механика', 'электроника', 'строительство', 'архитектура', 'проектирование', 'CAD', 'автоматизация', 'робототехника', 
            'энергетика', 'машиностроение', 'гражданское строительство', 'промышленное строительство', 'геодезия', 'геология', 'материаловедение', 
            'экологическая инженерия', 'биоинженерия', 'химическая инженерия'
        ],

        'Медицина' => [
            'медицина', 'здравоохранение', 'врач', 'медсестра', 'хирургия', 'терапия', 'педиатрия', 'стоматология', 'кардиология', 'онкология', 
            'неврология', 'психиатрия', 'фармация', 'медицинское оборудование', 'здоровый образ жизни', 'медицинские исследования', 
            'клинические испытания', 'пациентская помощь', 'скорая помощь', 'реабилитация', 'Биохакинг', 'спорт', 'анатомия', 'медиков', 'covid', 
            'covid-19'
        ],

        'Образование' => [
            'образование', 'учеба', 'школа', 'высшее образование', 'дошкольное образование', 'преподавание', 'учитель', 'профессор', 'студент', 'курсы', 
            'обучение', 'тренинги', 'семинары', 'вебинары', 'дистанционное обучение', 'e-learning', 'образовательные технологии', 'языковое обучение', 
            'научные исследования', 'академическая деятельность', 'университет', 'букэп', 'читающие', 'познавариум', 'библиотека', 'психология', 
            'настольные игры', 'настольная игра', 'настолки', 'science', 'учим', 'китайский язык', 'А ты знал?', 'СтроюСам', 'cook', 'рецепты', 
            'книга', 'рекордов', 'рекорды', 'книга рекордов', 'гинес', 'гинеса', 'факт', 'лайфхак', 'lifehack', 'study', 'motivation', 'саморазвитие',
            'мысли', 'мыслей', 'school', 'цель', 'цели', 'целях', 'ценности', 'ценностях', 'ценность', 'вики', 'wiki', 'википедиа', 'wikipedia',
            'поэзия'
        ],

        'Музыка' => [
            'концерт', 'рок', 'джаз', 'поп-музыка', 'электронная музыка', 'классическая музыка', 'фестиваль', 'гитара', 'пианино', 'диджей', 
            'музыкальная группа', 'певец', 'певица', 'музыкальное образование', 'музыкальные инструменты', 'вокал', 'опера', 'блюз', 'рэп', 'хип-хоп', 
            'minimal', 'deep', 'techno', 'ea7', 'sound', 'уверенно', 'boulevard depo', 'guf', 'музыка', 'record', 'radio', 'вышел покурить', 'pharaoh', 
            'loqiemean', 'big russian boss', 'хованский', 'хованщина', 'регги', 'soundcloud', 'music',
        ],

        'Городские сообщества' => [
            'город', 'местные новости', 'городское событие', 'городская жизнь', 'муниципалитет', 'городской фестиваль', 'городская культура', 
            'общественный транспорт', 'городская инфраструктура', 'городской парк', 'городской туризм', 'городская архитектура', 'городское планирование', 
            'городская экология', 'городское сообщество', 'объявления', 'мвд', 'фсб', 'христианство', 'россия', 'национальные', 'национальный', 'пицца', 
            'китай', 'russia', 'russian', 'china', 'путин', 'информационно-развлекательный портал', 'Инцидент', 'Страйкбол', 'лазертаг', 'протест', 
            'протеста', 'страйкбол в', 'актуально', 'строитель'
        ],

        'Машины' => [
            'автомобиль', 'машина', 'автосервис', 'автоспорт', 'автомеханик', 'автодилер', 'автомобильный рынок', 'автозапчасти', 'тюнинг', 'вождение', 
            'автострахование', 'автомобильные гонки', 'автомобильные выставки', 'автомобильные бренды', 'автомобильное обслуживание', 
            'автомобильные технологии', 'электромобили', 'автомобильный дизайн', 'автомобильная безопасность', 'автомобильные дороги', 'тюнинг', 
            'запчасти', 'корч', 'бпан', 'авто рынок', 'приора', 'лада', 'lada', 'бпаn', 'главная дорога', 'tesla', 'тесла', 'электрокар', 'гараж'
        ],

        'Бизнес' => [
            'бизнес', 'предпринимательство', 'стартап', 'бизнес-стратегия', 'маркетинг', 'управление бизнесом', 'бизнес-планирование', 'финансы', 
            'инвестиции', 'бизнес-аналитика', 'бизнес-образование', 'бизнес-сеть', 'бизнес-консалтинг', 'бизнес-события', 'бизнес-инновации', 
            'бизнес-этика', 'малый бизнес', 'семейный бизнес', 'международный бизнес', 'бизнес-процессы'
        ],

        'Компании' => [
            'компания', 'корпорация', 'бизнес-организация', 'коммерческая компания', 'промышленная компания', 'технологическая компания', 
            'финансовая компания', 'маркетинговая компания', 'консалтинговая компания', 'стартап-компания', 'международная компания', 
            'компания-разработчик', 'производственная компания', 'торговая компания', 'компания-поставщик', 'компания-дистрибьютор', 
            'компания-производитель', 'инновационная компания', 'компания-партнер', 'компания-лидер', 'вконтакте', 'durex', 'reddit', 
            'аврора', '808.media', 'хабр', 'tele2', 'apple', 'медуза', 'миф', 'onephrase', 'бургер кинг', 'burger king', 'додо', 'pornhub', 
            'лентач', 'firstvds', 'ruvds', 'opennet', 'опеннет', 'битрикс', 'твич', 'twitch', 'лепра', 'лайфхакер', 'market', 'store',
            'magazine', 'Readovka', 
        ],

        'Linux' => [
            'linux', 'manjaro', 'archlinux', 'arch', 'kali', 'fedora', 'astra', 'alt', 'rosa', 'x11', 'wayland', 'GNU', 'GNU/Linux', 
            'операционной системе', 'операционные системы', 'операционная система', 'программное обеспечение', 'kde', 'gnome', 'xfce', 'sway', 
            'i3wm', 'gentoo', 'ubuntu', 'debian', 'opensuse', 'pipewire', 'pulseaudio', 'make', 'linux from scratch'
        ],

        'Подслушано' => ['подслушано'],

        'Мобильные устройства' => [
            'телефон', 'смартфон', 'андроид', 'айфон', 'android', 'iphone', 'ios', 'aosp', 'прошивка', 'прошивки', '4pda'
        ],

        'Программирование' => [
            'программирование', 'кодер', 'кодинг', 'бэкенд', 'php', 'javascript', 'python', 'swift', 'assembler'
        ],

        'Фронтенд' => [
            'фронтенд', 'фронтендер', 'верстка', 'вёрстка', 'верстал', 'верстальщик', 'сверстал', 'сверстаю', 'дизайн', 'интерфейс', 'анимации', 
            'фронт', 'html', 'javascript', 'css', 'vue', 'react', 'node'
        ],

        'Бэкенд' => [
            'php', 'python', 'assembler', 'программист'
        ],

        'Искусство' => [
            'эстет', 'эстетика', 'эстетическое', 'удовольствие', 'аморального', 'аморальное', 'нелогичный', 'нелогичного', 'контроль над культурой', 
            'культура', 'искусство', 'культ', 'культа', 'фоточки', 'фото4ки', 'фотография', 'феля', 'фели', 'картинки', 'красота', 'уютно', 
            'комфортно', 'дзен', 'буддизм', 'искусством', 'видео папка', 'кот', 'коты', 'чего кот орет', 'perfо́rmance', 'куда тёк нил', 'Martadello', 
            'саус парк', 'саус парка', 'южный парк', 'south park', 'кинодоза', 'кино', 'фильмы', 'клинское', 'безалкогольное', 'безалкогольный', 
            'mom\'s spaghetti', 'lostfilm', 'пацаны и чай', 'либреспик', 'прошмандовки', 'китай', 'жизнь', 'стяжки', 'валера', 'валеры', 
            'черт', 'ведьма', 'ведьмы', 'китая', 'компартия', 'Maddyson', 'Шишуне́р', 'ПрАтеин', 'КВН', 'Атеист', 'шутки', 'кайф', 'Urbanturizm', 
            'поэты', 'вумен', 'Грубо? Простите', 'мультики', 'мультфильмы', 'MDK', 'позорно', 'Академия Выдающихся Парней', 
            'Что это за паблик?', 'Злой гений', 'Оптимист', 'эгоист', 'сарказм', 'юмор', 'Темная сторона', 'Страствуйте', 'татуировка', 'тату', 
            'мемы', 'мемов', 'мем', 'смех', 'смеха', 'социопат', 'татуировочка', 'Brodyaga', 'эскиз', 'tatoo', 'эскизы', 'поэт', 'душа', 'анекдоты', 
            'плохие', 'остряк', 'нибиру', 'Мужской клуб', 'дизайн', 'интерьер', 'стопкадр', 'кадр', 'мобильная фотография', 'designa', 'мам ну не читай',
            'медиа', 'pastel', 'hedonism', 'vibe', 'vibes', 'көҥүл сир', 'mzr', 'вкус', 'albertina', 'поэзия', 'Ocean despair', 'nafo$Ya', 'создание чего-то',
            'Сквозь время и пространство'
        ],

    ];
    